<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyPortfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>MyPortfolio</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I’m a passionate developer with skills in HTML, CSS, and JavaScript. I love building websites and applications that solve real-world problems.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Calculator App:</strong> A simple calculator using HTML, CSS, and JavaScript.</li>
      <li><strong>Todo List:</strong> A web app to manage daily tasks with add/delete features.</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: saritha@example.com</p>
    <p>LinkedIn: linkedin.saritha</p>
  </section>

  <footer>
    <p>&copy; 2025 MyPortfolio. All rights reserved.</p>
  </footer>

</body>
</html>
